.card {
  height: 340px;
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.card img {
  height: 340px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  z-index: 1;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  pointer-events: none;
  border-radius: 10px;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  z-index: 2;
  color: white;
  position: relative;
  bottom: 30%;
  left: 2%;
  margin: 0;
  padding-left: 10px;
  padding-right: 70px;
  padding-bottom: 5px;
  max-width: 100%;
  line-height: 25px;
}

.card_link {
  text-decoration: none;
  width: 29%;
}

@media (max-width: 1024px) {
  .card__title{
    padding-right: 40px;
    bottom: 32%;
  }
}

@media (max-width: 767.98px) {
  .card_link {
    width: 100%;
  }
}

/*# sourceMappingURL=card.css.map */